{
    "name": "vendor_name/package_name",
    "description": "description_text",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "author's name",
            "email": "email@example.com"
        }
    ],
    "config": {
        "vendor-dir": "php/vendor"
    },
    "require": {
        "stefangabos/zebra_database": "2.8.4",
        "rych/phpass": "3.x-dev",
        "respect/validation": "0.5.0"
    }
}
